SEV.Task.3/View/Pages/MainPage.xaml

<Page x:Class="SEV.Task._3.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEV.Task._3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Source="/Images/MainBG.jpg"
               Stretch="UniformToFill"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Style="{DynamicResource ResourceKey=MaterialDesignPaperButton}"
                Content="1"
                ToolTip="Задание #1"
                Background="White"
                x:Name="BtnTask1"
                Click="BtnTask1_Click"
                Foreground="Gray"
                    Width="40"
                    Height="35"
                    BorderBrush="MediumPurple" Margin="0 0 100 100"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Style="{DynamicResource ResourceKey=MaterialDesignPaperButton}"
                Content="2"
                ToolTip="Задание #2"
                Background="White"
                x:Name="BtnTask2"
                Click="BtnTask2_Click"
                Foreground="Black"
                    Width="40"
                    Height="35"
                    BorderBrush="MediumPurple" Margin="0 0 0 100"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Style="{DynamicResource ResourceKey=MaterialDesignPaperButton}"
                Content="3"
                ToolTip="Задание #1"
                Background="White"
                x:Name="BtnTask3"
                Click="BtnTask3_Click"
                Foreground="Black"
                    Width="40"
                    Height="35"
                    BorderBrush="MediumPurple" Margin="100 0 0 100"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Style="{DynamicResource ResourceKey=MaterialDesignPaperButton}"
                Content="4"
                ToolTip="Задание #4"
                Background="White"
                x:Name="BtnTask4"
                Click="BtnTask4_Click"
                Foreground="Black"
                    Width="40"
                    Height="35"
                    BorderBrush="MediumPurple" Margin="0 100 100 100"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Style="{DynamicResource ResourceKey=MaterialDesignPaperButton}"
                Content="5"
                ToolTip="Задание #5"
                Background="White"
                x:Name="BtnTask5"
                Click="BtnTask5_Click"
                Foreground="Black"
                    Width="40"
                    Height="35"
                    BorderBrush="MediumPurple" Margin="0 100 0 100"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Style="{DynamicResource ResourceKey=MaterialDesignPaperButton}"
                Content="6"
                ToolTip="Задание #6"
                Background="White"
                x:Name="BtnTask6"
                Click="BtnTask6_Click"
                Foreground="Black"
                    Width="40"
                    Height="35"
                    BorderBrush="MediumPurple" Margin="100 100 0 100"/>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Style="{DynamicResource ResourceKey=MaterialDesignPaperButton}"
                Content="7"
                ToolTip="Задание #7"
                Background="White"
                x:Name="BtnTask7"
                Click="BtnTask7_Click"
                Foreground="Black"
                    Width="40"
                    Height="35"
                    BorderBrush="MediumPurple" Margin="0 200 0 100"/>
        </StackPanel>
    </Grid>
</Page>

