SEV.Task.3/View/Pages/TaskPages/Task7Page.xaml

<Page x:Class="SEV.Task._3.View.Pages.TaskPages.Task7Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEV.Task._3.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task7Page">
    <Border>
        <Grid>

            <Image Source="/Images/task7.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="200"
                    Margin="10 10 10 0"
                    Background="MediumAquamarine"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="x = "
                                       Foreground="White"
                                       VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                            <TextBox Width="45"
                                     x:Name="TbX"
                                     Foreground="White" BorderBrush="Black" BorderThickness="4,4,4,4" Height="38" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="DeepSkyBlue"
                                x:Name="BtnTask7"
                                Click="BtnTask7_Click"
                                Foreground="White" BorderBrush="#FF189CB5" Width="50" Height="38">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
